

* {
    /* border: 1px solid orange; */
    font-size: 20px;
    margin: 0;
}

.middle {
    background-color: #dcebf5;
    font-size: 2em;
    font-weight: bold;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    /* height: 20px; */
    /* justify-content: center; */
    /* margin: 10px; */
    padding: 20px;
    position: sticky;
    top: 0;
    /* width: 100%; */

    overflow: hidden;
    background-color: white;

}
/* navbar item置右 */
.navbar_right {
    /* display: flex;
    flex-direction: row;
    justify-content: flex-end; */
    /* margin-right: 20px; */

    position: fixed;
    right: 20px;
}


.main {
    /* 先讓包在最外層的父元素變成 Grid Container */
    display: grid;
    /* gap: 20px; */
    width: 1200px;
    margin: 10px auto;
    justify-content: center;

    /* grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 200px; */   
}

.sbwrapper {
    display: grid;
    /* gap: 20px; */
    width: 1200px;
    /* border: 1px solid red; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 50px; */
}
.bbwrapper {
    display: grid;
    
    /* border: 1px solid red; */
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 200px 200px; */
}

.sb, .bb {
    margin: 10px;
    overflow: hidden;
    background-color: #dcebf5;
    /* #f9e1d5 */
    /* border: 1px red solid; */
}
.sb {
    height: 50px;
    display: inline-flex;
}
.bb {
    height: 200px;
    position: relative;
}

.sb .mountain {
    
    /* object-fit: scale-down; */
    /* flex-shrink: 0; */
    max-width: 100%;
    min-height: 100%;
    /* width: 50px; */
}

.bb .mountain {
    
    /* object-fit: scale-down; */
    /* flex-shrink: 0; */
    min-width: 100%;
    max-height: 100%;
    /* min-height: 100%; */
}

.sb .text {
    padding: 10px ;
    display: flex;
    align-items: center;
}

.bb .text {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: white;
    color: black;
    opacity: 0.7;
    padding: 5px 0;
    display: flex;
    justify-content: center;
}

.star {
    max-width: 20px;
    position: absolute;
    right: 0;
    margin: 10px;
    opacity: 0.5;
}

#hamburger {
    /* position: fixed;
    right: 20px;
    top: 20px;
    max-height: 20px;
    margin-right: 10px;
    z-index: 999; */
    max-height: 20px;
    /* margin-right: 10px; */
}



.panel {
    display: flex;
}



/* navbar title置左 */
.navbar_title {
    float: left;
    /* margin: 0 10px; */
    height: 20px;
    font-weight: bold;
}

.navbar_item {
    margin: 0 10px; 
}

.topright_btn{
    display: none;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 999;
}

.small_box, .big_box {
    overflow: hidden;
}

.mountain {
    
    object-fit: cover;
    flex-shrink: 0;
    /* min-width: 100%; */
    /* min-height: 100%; */
}

.small_box .mountain {
    
    /* object-fit: scale-down; */
    /* flex-shrink: 0; */
    /* min-width: 100%; */
    min-height: 100%;
}

.big_box .mountain {
    
    /* object-fit: scale-down; */
    /* flex-shrink: 0; */
    min-width: 100%;
    /* min-height: 100%; */
}

/* 手機 */
@media (min-device-width : 361px) and (max-device-width : 600px) {
    .main {
        width: 90%;
    }
    .sbwrapper {
        display: grid;
        /* gap: 20px; */
        width: 90vw;
        grid-template-columns: 1fr;
        /* grid-template-rows: 50px 50px 50px; */
    }
    .bbwrapper {
        display: grid;
        /* gap: 20px; */
        grid-template-columns: 1fr;
        /* grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; */
    }
    .topright_btn{
        display: inherit;

    }
    .navbar_item{
        display: none;
    }

    .panel_expand {
        /* display: flex; */
        border: 1px solid red;
        position: fixed;
        display: block;
        height: 100vh;
        width: 50vw;
        right: 0;
    }

}
/* 平板 */
@media (min-device-width : 601px) and (max-device-width : 1200px) {
    .main {
        width: 90vw;
    }
    .sbwrapper {
        display: grid;
        /* gap: 20px; */
        width: 90vw;
        /* border: 1px solid red; */
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 50px 50px; */
        /* grid-template-areas: 
        "sb sb"
        "wide wide"; */
    }
    .sb_wide {
        /* grid-area: wide; */
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
        margin: 10px;
    }
    .bbwrapper {
        display: grid;
        /* gap: 20px; */
        /* border: 1px solid red; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 200px 200px 200px; */
        /* grid-template-areas: 
        "bb bb"
        "bb bb"
        "wide1 wide1 wide2"; */
    }
    .bb_wide1 {
        /* grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
    }
    .bb_wide2 {
        /* grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4; */
        grid-row: 3 / 3;
        grid-column: 3 / span 2;
    }

}
/* 電腦 */
@media (min-device-width : 1201px) and (max-device-width : 1920px) {

    
    
}


